{
  "extends": "stylelint-config-standard",
  "rules": {
    "no-empty-source": null,
    "declaration-empty-line-before": null,
    "comment-empty-line-before": null,
    "color-function-notation": null,
    "alpha-value-notation": null,
    "hue-degree-notation": null,
    "property-no-vendor-prefix": null,
    "no-descending-specificity": null,
    "media-feature-range-notation": null,
    "declaration-block-single-line-max-declarations": null,
    "font-family-name-quotes": null,
    "shorthand-property-no-redundant-values": null,
    "value-keyword-case": null,
    "import-notation": null,
    "custom-property-empty-line-before": null
  }
}
